<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PfF-TD-MsK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="s9x-ek-2gy">
                                <rect key="frame" x="8" y="44" width="398" height="259"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-QK-uVB">
                                        <rect key="frame" x="133.5" y="0.0" width="131" height="32"/>
                                        <segments>
                                            <segment title="Sign up"/>
                                            <segment title="Sign in"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="pRI-vB-6gG"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mON-WH-RQe">
                                        <rect key="frame" x="25" y="71" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-cG-4n5">
                                        <rect key="frame" x="25" y="145" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-v4-4Wi">
                                        <rect key="frame" x="150" y="219" width="98" height="40"/>
                                        <color key="backgroundColor" red="0.38319260760000001" green="0.82320852239999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c8E-Oy-dgM"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yf3-b2-NL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mON-WH-RQe" firstAttribute="leading" secondItem="s9x-ek-2gy" secondAttribute="leading" constant="25" id="7vR-I1-Eg1"/>
                                    <constraint firstAttribute="trailing" secondItem="mON-WH-RQe" secondAttribute="trailing" constant="25" id="AKc-l1-Uco"/>
                                    <constraint firstAttribute="trailing" secondItem="gFX-v4-4Wi" secondAttribute="trailing" constant="150" id="Jf5-4g-qkG"/>
                                    <constraint firstItem="gFX-v4-4Wi" firstAttribute="leading" secondItem="s9x-ek-2gy" secondAttribute="leading" constant="150" id="a3X-r7-b56"/>
                                    <constraint firstAttribute="trailing" secondItem="MMU-cG-4n5" secondAttribute="trailing" constant="25" id="nBy-Ne-JBo"/>
                                    <constraint firstItem="MMU-cG-4n5" firstAttribute="leading" secondItem="s9x-ek-2gy" secondAttribute="leading" constant="25" id="tSL-jV-VZB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9x-ek-2gy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CCz-zW-68a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9x-ek-2gy" secondAttribute="trailing" constant="8" id="FBk-4U-LiF"/>
                            <constraint firstItem="s9x-ek-2gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gZU-Ux-QJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2q3-fR-wYb"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="MMU-cG-4n5" id="Npf-mb-Gii"/>
                        <outlet property="segmentedControl" destination="LuM-QK-uVB" id="PMk-SQ-lzW"/>
                        <outlet property="signUpButton" destination="gFX-v4-4Wi" id="d5I-lx-AcT"/>
                        <outlet property="usernameTextField" destination="mON-WH-RQe" id="5Ps-uY-ELr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="123"/>
        </scene>
        <!--Gigs Table View Controller-->
        <scene sceneID="2Kz-v2-ecJ">
            <objects>
                <tableViewController id="DYp-tQ-D1x" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAC-Zd-mDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobsCell" textLabel="eWU-XK-Gjv" detailTextLabel="tvV-Tw-LVV" style="IBUITableViewCellStyleValue1" id="QAX-t2-lcR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAX-t2-lcR" id="yqS-L2-Cd4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWU-XK-Gjv">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvV-Tw-LVV">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYp-tQ-D1x" id="Nw5-TH-5vU"/>
                            <outlet property="delegate" destination="DYp-tQ-D1x" id="dwS-fY-p9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QUd-UD-SDH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="Bij-NO-7yL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8R-ZQ-Lyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwL-FK-DkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfF-TD-MsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmC-9c-jKX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYp-tQ-D1x" kind="relationship" relationship="rootViewController" id="qj6-jc-FYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fc-vy-sXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
